/* gallery.css */

.gallery-page {
    padding: 100px 0 50px;
    background-color: var(--light-color);
}

.gallery-page .container{
    padding: 0 70px;
}

.gallery-description h1{
    font-size: 2.6rem;
    color: var(--primary-color);
}

.gallery-content p{
    color: var(--dark-color);
    font-size: 20px;
}

.gallery-title {
    font-size: 64px;
    margin-top: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.gallery-subtitle {
    color: var(--text-light);
    margin-bottom: 70px;
    font-size: 20px;
    max-width: 600px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.main-gallery-image img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    border: 2px solid black;
}

.gallery-description {
    text-align: center;
    margin: 40px 0;
}

.gallery-section h2{
    font-size: 2rem;
}

.food-section h2{
    font-size: 2rem;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px 0;
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid black;
}

/* Gallery Grid Positions */
.gallery-1 { grid-column: 1; }
.gallery-2 { grid-column: 1; grid-row: 2; }
.gallery-3 { grid-column: 2 / span 2; grid-row: 1 / span 2; }
.gallery-4 { grid-column: 3; grid-row: 3; }
.gallery-5 { grid-column: 1 / span 2; grid-row: 3 / span 2; }
.gallery-6 { grid-column: 3; grid-row: 4; }

/* Food Grid Positions */
.food-1 { grid-column: 1; grid-row: 1; }
.food-2 { grid-column: 2; grid-row: 1; }
.food-3 { grid-column: 3; grid-row: 1; }
.food-4 { grid-column: 1 / span 2; grid-row: 2 / span 2; }
.food-5 { grid-column: 3; grid-row: 2; }
.food-6 { grid-column: 3; grid-row: 3; }

/* Responsive */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    
    /* Reset all grid positions */
    .gallery-1, .gallery-2, .gallery-3, 
    .gallery-4, .gallery-5, .gallery-6,
    .food-1, .food-2, .food-3,
    .food-4, .food-5, .food-6 {
        grid-column: auto;
        grid-row: auto;
    }
}